<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Egyptian Geeks Archive</title>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/png" />

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet" />

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="lib/handlebars-v1.3.0.js"></script>
    <script src="lib/moment.min.js"></script>
	<script type="text/javascript" src="lib/common.js"></script>
    <script type="text/javascript">
	
        try {
            var postId = QueryString.id;
            //console.log(postId);

            $.get('data/post/' + postId + '.json', function (postData) {
                $.get('postTemplate.html', function (postTemplate) {
                    //console.log(postTemplate);
                    var postCompiledTemplate = Handlebars.compile(postTemplate);
                    var postHtml = postCompiledTemplate(postData);
                    //console.log(postHtml);
                    $('#postDiv').html(postHtml);
                });
            });
        }
        catch (error) {
            console.log(error);
        }
    </script>

</head>
<body class="container">

    <div>
         <a href="index.html"><img class="pull-left" alt="EgyGeeks" src="img/EgyGeeksLogo.png" /></a>
        <h1 class="text-right">Egyptian Geeks Archive</h1>
        <h4 class="text-right"><a href="https://www.facebook.com/groups/egyptian.geeks/">Visit us on Facebook</a></h4>
    </div>
    <br />
	<div class="pull-right">
	<input id="searchText" type="text"/>
	<input id="searchSubmit" value="Search" type="submit" onclick="search()"/><br/>
	<input id="commentsCheck" type="checkbox" value="commentsCheck">Include comments in search
	</div>
	<br /><br />
    <div id="postDiv" />

</body>
</html>
